<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style type="text/css">
  #area{width:500px; height:500px; margin:auto; background-color:#FFF;position:relative;border-radius:300px;}
  #secLine{width:500px; height:500px; margin:auto; background-color:transparent;position:relative; margin-top:-500px; z-index:9;}  #minLine{width:500px; height:500px; margin:auto; background-color:transparent;position:relative; margin-top:-500px; z-index:6;}  #hurLine{width:500px; height:500px; margin:auto;background-color:transparent;position:relative;margin-top:-500px; z-index:3;}  
  #scaleLine{width:500px; height:500px; margin:auto;background-color:transparent;position:relative;margin-top:-500px; z-index:12;}  
  .scale{text-align:left;position:absolute;color:#F00;font-size:12px;width:1px; height:1px;}
  .secLine{position:absolute;background-color:#000;width:1px;height:2px;}
  .minLine{position:absolute;background-color:#00F;width:3px;height:4px;}
  .hurLine{position:absolute;background-color:#F00;width:5px;height:6px;}

    </style>
</head>
<body style="padding-top:50px; background-color:#FC9;">
<div id="area"></div>
<div id="secLine"></div>
<div id="minLine"></div>
<div id="hurLine"></div>
<div id="scaleLine">
</div>

<script type="text/javascript">
var seccount=1,hurcount=1;var n;
function u(elem){return document.getElementById(elem)};
function drawLine(x,y,r,f,t){
	var mytime=new Date();seccount++;hurcount++;
	var sec=mytime.getSeconds();
	var mint=mytime.getMinutes();
	var hur=parseFloat(mytime.getHours()+mint/60);
	if(hur>=12) hur=hur-12;
	if(t=="secLine") n=sec;
	else if(t=="minLine") n=mint;
	else if(t=="hurLine") n=hur;
	u(t).innerHTML="";
	for(var i=0;i<=r;i++){
		theta=parseFloat(n/f);
		x=Math.sin(theta*2*Math.PI)+x;y=Math.cos(theta*2*Math.PI)+y;
		u(t).innerHTML+="<div class=\""+t+"\" style=\"left:"+x+"px;top:"+(-y)+"px;\"></div>";					
	}
	//if(seccount/10>=1){seccount=1;drawLine(250,-250,100,60,"minLine");}
	//if(hurcount/100>=1){hurcount=1;drawLine(250,-250,100,24,"hurLine");}
	//drawLine(250,-250,100,60,"minLine");
}
function drawClock(){	//var x=250,y=250;
		for(var i=0;i<12;i++){
			if(i==0) t=12;
			else t=i;
			theta=parseFloat(i/12);x=250;y=250;
			x=250+200*Math.sin(theta*2*Math.PI);y=-250+200*Math.cos(theta*2*Math.PI);
			u("scaleLine").innerHTML+="<div class=\"scale\" style=\"left:"+x+"px;top:"+(-y)+"px;\">"+t+"</div>";			
		}
	
}
window.onload=drawClock;
	
var sectimer=setInterval('drawLine(250,-250,180,60,"secLine"),drawLine(249,-249,150,60,"minLine"),drawLine(248,-248,100,12,"hurLine")',1000);

/*
var mintimer=setInterval('drawLine(250,-250,100,60,"minLine")',30000);
var hurtimer=setInterval('drawLine(250,-250,100,24,"hurLine")',60000);
*/  
</script>
</body>
</html>